# Clean-Android-Compose

./: .gitignore  CLAUDE.md  COIL_IMPLEMENTATION.md  DETEKT.md  FASTLANE.md  Gemfile  LEAKCANARY_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/adiputrastwn/cleanandroidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiputrastwn/cleanandroidcompose/: App.kt  AppNavHost.kt  CleanAndroidComposeApp.kt  MainActivity.kt
app/src/main/java/com/adiputrastwn/cleanandroidcompose/di/: AppModule.kt
app/src/main/java/com/adiputrastwn/cleanandroidcompose/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/adiputrastwn/cleanandroidcompose/samples/: ImageLoadingSamples.kt  LeakCanarySamples.kt  MemoryLeakDemoActivity.kt
app/src/main/java/com/adiputrastwn/cleanandroidcompose/ui/screen/: HomeScreen.kt  ImageLoadingSamplesScreen.kt
app/src/main/java/com/adiputrastwn/cleanandroidcompose/ui/screen/leakcanary/: MemoryLeakDemoScreen.kt  MemoryLeakViewModel.kt
app/src/main/java/com/adiputrastwn/cleanandroidcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adiputrastwn/cleanandroidcompose/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/: COIL_IMPLEMENTATION.md  LEAKCANARY_DEMO.md  LEAKCANARY_IMPLEMENTATION.md
fastlane/: .env.default  Appfile  Fastfile
gradle/: libs.versions.toml
